<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
      section {
        width: 600px;
        height: 600px;
        /* border: 1px black solid; */
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
      }
      section > div {
        border: 1px blue solid;
      }
      .one {
        grid-column: 1 / 3;
        grid-row: 1;
        /* border: solid; */
        color: tomato;
      }
      .ten {
        grid-column: 2 / 4;
        grid-row: 3;
        /* border: solid; */
        color: tomato;
      }
      .four {
        grid-column: 4;
        grid-row: 1/4;
        /* border: solid; */
        color: blue;
      }
    </style>
</head>
<body>
<section>
  <div class="one"></div>
  <div></div>
  <div></div>
  <div></div>
  <div class="four"></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div class="ten"></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>






