<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>
    <style>
        header>img{
            height: 50px;
            width: 75px;
        }
        body>header>nav{
            position: absolute;
            right: 0;
            top: 0;
            margin: auto;
        }
        header{
            border: 1px solid black;
            position: relative;
            background-color: white;
            color: white;
            height: 60px;
            padding: 0 20px;
        }
        section{
            border: 1px solid black;
            position: relative;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin: 0 10px;
        }

        a {
            color: black;
            text-decoration: none;
        }
        footer{
            border: 1px solid black;
            background: darkgrey;
        }
    </style>
</head>
<body>
<header>
    <img src="" alt="logo">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
</header>
<main>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cupiditate amet molestias nam est dolor reprehenderit
            odio voluptatibus adipisci rem tempora nemo doloremque soluta, sint, tempore porro nostrum, ratione rerum?</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cupiditate amet molestias nam est dolor
            reprehenderit odio voluptatibus adipisci rem tempora nemo doloremque soluta, sint, tempore porro nostrum,
            ratione rerum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cupiditate amet molestias nam est dolor
            reprehenderit odio voluptatibus adipisci rem tempora nemo doloremque soluta, sint, tempore porro nostrum,
            ratione rerum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cupiditate amet molestias nam est dolor
            reprehenderit odio voluptatibus adipisci rem tempora nemo doloremque soluta, sint, tempore porro nostrum,
            ratione rerum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cupiditate amet molestias nam est dolor
            reprehenderit odio voluptatibus adipisci rem tempora nemo doloremque soluta, sint, tempore porro nostrum,
            ratione rerum?
        </p>
    </section>
</main>
<footer>
    <p>Developed By IJSE </p>
</footer>
</body>
</html>