<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS07 - Ishanka Dilshan</title>
  <link rel="stylesheet" href="assests/css/normalize.css">
  <style>
        body {
            overflow: hidden;
        }

        section {
            position: absolute;
            animation: slide;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
        }

        @keyframes slide {
            0% {
                margin-left: 0vw;
            }
            25% {
                margin-left: -100vw;
            }
            50% {
                margin-left: -200vw;
            }
            75% {
                margin-left: -300vw;
            }
            100% {
                margin-left: -400vw;
            }

        }

        img {
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
        }

        img:nth-child(2) {
            margin-left: 100vw;
        }

        img:nth-child(3) {
            margin-left: 200vw;
        }

        img:nth-child(4) {
            margin-left: 300vw;
        }

        img:nth-child(5) {
            margin-left: 400vw;
        }

        img:nth-child(6) {
            margin-left: 500vw;
        }

    </style>
</head>
<body>
<section>
  <img src="../Case%205/Images/white-offroader-jeep-parking_114579-4007.avif">
  <img src="../Case%205/Images/240_F_388520760_udNlcy1XX4InVbgEgskMSBJAvf83EtTy.jpg">
  <img src="../Case%205/Images/red-mini-coupe-driving-highway_114579-4059.avif">
  <img src="../Case%205/Images/blue-sport-sedan-parked-yard_114579-5078.avif">
  <img src="../Case%205/Images/yellow-sport-car-with-black-autotuning-road_114579-5051.avif">
</section>
</body>
</html>
