<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
  <link rel="stylesheet" href="../../../../assets/fontawesome-free-6.4.0-web/css/all.css">
  <style>
    section{
      height: 100vh;
      width: 10vw;
    }
    section>div{
      display: grid;
      grid-template-rows: repeat(5,1fr);
    }
    section>div:nth-child(1){
      position: absolute;
      background: indigo;
      top: 20px;
      width: 7vh;
      height: 3vw;
    }
    section>div:nth-child(2){
      position: absolute;
      top: 160px;
      background: indigo;
      width: 7vh;
      height: 3vw;
    }
    section>div:nth-child(3){
      position: absolute;
      top: 350px;
      background: indigo;
      width: 7vh;
      height: 3vw;
    }
    section>div:nth-child(4){
      position: absolute;
      background: indigo;
      bottom:200px;
      width: 7vh;
      height: 3vw;
    }
    section>div:nth-child(5){
      position: absolute;
      background: indigo;
      width: 7vh;
      height: 3vw;
      bottom: 20px;
    }

  </style>
</head>
<body>
<section>
  <div>
      <li><i class="fa-solid fa-address-book" aria-hidden="true"></i><a href="#"></a></li>
  </div>
  <div>
    <li><i class="fa-solid fa-heart"></i></i></i><a href="#"></a></li>
  </div>
  <div>
    <li><i class="fa-solid fa-truck-fast"></i></i><a href="#"></a></li>
  </div>
  <div>
    <li><i class="fa-solid fa-bars-progress"></i><a href="#"></a></li>
  </div>
  <div>
    <li><i class="fa-solid fa-brush"></i><a href="#"></a></li>
  </div>
</section>
</body>
</html>